<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pageColor"
    tools:context=".ui.MessageActivity">


    <TextView
        android:id="@+id/mailID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:drawableRight="@drawable/ic_record_voice"
        android:gravity="center"
        android:hint="@string/speak_recipient_email"
        android:textColor="@color/text_color"
        android:textSize="25sp"
        android:textStyle="italic"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/tvSubject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableRight="@drawable/ic_record_voice"
        android:hint="@string/speak_subject"
        android:textColor="@color/text_color"
        android:textSize="25sp"
        android:textStyle="italic"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvMessageBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableRight="@drawable/ic_record_voice"
        android:hint="@string/speak_message_body"
        android:textColor="@color/text_color"
        android:textSize="25sp"
        android:textStyle="italic"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvSend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvSuccess"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:textSize="16sp"
        android:gravity="center"/>
</LinearLayout>