<resources>
    <string name="app_name">Blind Mail</string>
    <string name="speak_recipient_email">Speak Recipient Email</string>
    <string name="speak_subject">Speak Subject</string>
    <string name="speak_message_body">Speak Message Body</string>
    <string name="recipient_email_id">Click your screen to speak recipient email id.</string>
    <string name="internet_connection">Please Check your Internet Connection.</string>
    <string name="speank_your_email_ides">Please speak your email ID</string>
    <string name="doesnot_supprt_device">Sorry your device not supported.</string>
    <string name="need_to_speek">Need to speak</string>
    <string name="send_an_email">Click your screen to send an email.</string>
    <string name="message_body">Click your screen to speak message.</string>
    <string name="valid_email_ides">Tap your screen and speak valid email.</string>
    <string name="speak_your_email">Please tap your Screen to Speak your email.</string>
    <string name="speak_your_password">Speak your password</string>
    <string name="welcome_to_blind_mail">Welcome to Blind Mail.</string>
    <string name="speek_your_email">Speek Your Email</string>
    <string name="speak_password">Speak Your Password</string>
</resources>
